tag imba-credit
	<self>
		<a href="https://github.com/imba/template" target="_blank"> "Created with Imba 2"
		<br>
		<a href="https://github.com/iamtirado/imba-palette-generator" target="_blank"> "by Eric"

### css
imba-credit {
	left: 0;
	display: block;
	width: 100%;
}
imba-credit a {
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	color: hsla(251,90%,64%,1);
	border-bottom: 4px solid hsla(251,90%,75%,.4);
	line-height: 2em;
}
imba-credit a:hover{
	border-bottom: 4px solid hsla(251,90%,75%,1);
}
###
